[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "36,10,863,714"

[AB_Cache_{9219F5F8-099D-407D-A8D8-1ED42212BF3B}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{9219F5"
Cache_Path[Path] Line0002 = "F8-099D-407D-A8D8-1ED42212BF3B}.txt"

[AB_Cache_{522A73D7-4B6D-42AB-8F76-9096BE18E13D}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{522A73"
Cache_Path[Path] Line0002 = "D7-4B6D-42AB-8F76-9096BE18E13D}.txt"

[AB_Cache_{0C0FB468-AA57-4DBC-AD44-8430C461116E}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{0C0FB4"
Cache_Path[Path] Line0002 = "68-AA57-4DBC-AD44-8430C461116E}.txt"

[AB_Cache_{16D0F758-4623-48FD-99BE-EA9FA017CA41}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{16D0F7"
Cache_Path[Path] Line0002 = "58-4623-48FD-99BE-EA9FA017CA41}.txt"

